<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .bigbox {
            width: 1366px;

            height: 618px;

            margin: 200px auto;

            display: flex;

            justify-content: space-around;

        }

        .wrap {
            width: 100px;

            height: 100px;

            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;

            padding: 4px;

            display: flex;

            box-sizing: border-box;

            justify-content: space-between;

        }

        .wrap1 {
            width: 100px;

            height: 100px;

            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;

            padding: 4px;

            display: flex;

            box-sizing: border-box;

            justify-content: space-around;

        }

        .box {
            display: flex;

            flex-direction: column;

            justify-content: space-between;

        }

        .touzi {
            width: 24px;

            height: 24px;

            background-color: black;

            border-radius: 50%;

        }

        .wrap:nth-child(1) {
            justify-content: center;

            align-items: center;

        }

        .wrap:nth-child(2) .touzi:nth-child(2) {
            align-self: flex-end;

        }

        .wrap:nth-child(3) .touzi:nth-child(1) {
            align-self: start;

        }

        .wrap:nth-child(3) {
            align-items: center;

        }

        .wrap:nth-child(3) .touzi:nth-child(3) {
            align-self: flex-end;

        }

        .wrap:nth-child(5) .touzi:nth-child(2) {
            align-self: center;

        }

    </style>

</head>

<body>

    <div class="bigbox">

        <div class="wrap">

            <!-- 骰子1 -->

            <div class="touzi"></div>

        </div>

        <!-- 骰子2 -->

        <div class="wrap">

            <div class="touzi"></div>

            <div class="touzi"></div>

        </div>

        <!-- 骰子3 -->

        <div class="wrap">

            <div class="touzi"></div>

            <div class="touzi"></div>

            <div class="touzi"></div>

        </div>

        <!-- 骰子4 -->

        <div class="wrap">

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

        </div>

        <!-- 骰子5 -->

        <div class="wrap">

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

            <div class="touzi"></div>

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

        </div>

        <!-- 骰子6 -->

        <div class="wrap1">

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

            <div class="box">

                <div class="touzi"></div>

                <div class="touzi"></div>

                <div class="touzi"></div>

            </div>

        </div>

    </div>

</body>

</html>
――――――――――――――――
版权声明：本文为CSDN博主「网络喷子在线厮杀」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/m0_65480869/article/details/126220704